# ArtifactDeckCodeDotNet

./: ArtifactDeckCodeDotNet.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
ArtifactDeckCodeDotNet/: ApiModels.cs  ArtifactDeckCodeDotNet.csproj  ArtifactDeckDecoder.cs  ArtifactDeckDecoderException.cs  ArtifactDeckEncoder.cs  ArtifactDeckEncoderException.cs  CArtifactDeckEncoder.cs  CardSetApiClient.cs  CardSetApiClientException.cs  Constants.cs  Models.cs  Utils.cs
ArtifactDeckCodeDotNet.Tests/: ArtifactDeckCodeDotNet.Tests.csproj  ArtifactDeckDecoderTests.cs  ArtifactDeckEncoderTests .cs  CardSetApiClientTests.cs  DecodeEncodeTests.cs  GreenBlackExample.json  TestData.cs  TestDecks.cs  UtilsTests.cs
