<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jason Rai</Authors>
    <Company></Company>
    <Product>ArtifactDeckCodeDotNet</Product>
    <Version>3.0.0</Version>
    <Description>A library for encoding/decoding Artifact Deck Codes and requesting card information from the Card Set API.</Description>
    <PackageProjectUrl>https://github.com/MisterJimson/ArtifactDeckCodeDotNet</PackageProjectUrl>
    <License>https://github.com/MisterJimson/ArtifactDeckCodeDotNet/blob/master/LICENSE</License>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
